1483983306067	Rename type 'Baukosten'
1483983745872	Extract local variable 'kosten'
1484167744024	Extract local variable 'kosten'
1484172947360	Introduce factory for 'Produktionsgebaeude'
1484174861137	Extract local variable 'holzfaeller'
1484175757061	Rename package 'chaussia.shared.gebaude'
1484243552134	Rename field 'Stufe'
1484250603139	Extract local variable 'ortschaft'
1484251640561	Extract local variable 'stadt'
1484251665532	Extract local variable 'grossstadt'
1484251816170	Extract local variable 'ertrag'
1484252208298	Rename field 'Steuerertrag'
1484480940919	Extract local variable 'gebaeude'
1484482908120	Extract constant 'MINE'
1484482949760	Extract constant 'BAUERNHOF'
1484482966797	Extract constant 'LEHMGRUBE'
1484482982034	Extract constant 'SCHAEFER'
1484482996286	Extract constant 'WEBSTUBE'
1484483007779	Extract constant 'SAEGEWERK'
1484483017382	Extract constant 'BAECKEREI'
1484483029228	Extract constant 'SCHMIEDE'
1484483038201	Extract constant 'ZIEGELEI'
1484483524507	Extract method 'testGebaude'
1484483813903	Move compilation units
1484483844471	Move compilation units
1484483872845	Rename local variable 'rohstoff'
1484483881812	Rename local variable 'wert'
1484484067512	Extract constant 'DORF'
1484484079467	Extract constant 'STADT'
1484484109224	Extract constant 'GROSSSTADT'
1484484200659	Extract local variable 'list'
1484507944881	Extract local variable 'allMatch'
1484509384457	Rename type 'Gebaeude'
1484509528815	Rename type 'String'
1484510680519	Move compilation units
1484510883071	Change method 'getArbeiter'
