1483365773514	Extract local variable 'path'
1483366693829	Delete element
1483366842038	Delete elements
1483367156992	Extract local variable 'files'
1483367497186	Extract local variable 'text'
1483367554189	Extract local variable 'files'
1483369215188	Extract local variable 'fileChooser'
1483369510206	Extract local variable 'file'
1483372522971	Rename field 'nachrichtTF'
1483373450382	Extract local variable 'file'
1483374217271	Rename field 'mapLandschaft2Node'
1483374841520	Delete elements
1483375422441	Extract method 'printKarte'
1483376030957	Extract method 'initLandschaften'
1483376069001	Extract method 'drawMap'
1483376716367	Rename method 'drawMap'
1483378816677	Extract constant 'MAP_DIRECTORY'
1483450812594	Move compilation unit
1483452425025	Delete element
1483452871549	Rename field 'mapLandschaftsTyp2Node'
1483453927984	Rename local variable 'typ'
1483453965927	Rename local variable 'typ'
1483456413428	Delete element
1483456414782	Delete element
1483476015760	Rename field 'gebirgeRT'
1483476021996	Rename field 'waldRT'
1483476028791	Rename field 'lehmRT'
1483476035713	Rename field 'wieseRT'
1483476065577	Rename field 'selectedRectangle'
1483476169110	Extract local variable 'imageView'
1483476976244	Rename field 'mapLandschaft2Node'
1483489920456	Extract local variable 'textZeilen'
1483490964219	Extract method 'updateSize'
1483491293948	Extract local variable 'alert'
1483554136966	Rename local variable 'imageView'
1483558917254	Extract local variable 'image'
