1483056687337	Rename package 'application'
1483056860133	Extract local variable 'root'
1483057574803	Extract local variable 'scrollPane'
1483058952943	Extract local variable 'rectangle'
1483059092424	Extract local variable 'initEditor'
1483059304179	Extract local variable 'group'
1483059546310	Rename local variable 'group'
1483115700440	Rename field 'rohstoff'
1483116205264	Extract local variable 'rectangle'
1483116396599	Extract local variable 'landschaft'
1483117288015	Rename resource 'Editor.fxml'
1483117297435	Rename method 'initMenue'
1483119327470	Delete element
1483119705026	Extract local variable 'load'
1483119886448	Extract local variable 'controller'
1483120644837	Extract method 'initBindings'
1483120684612	Rename method 'initBindings'
1483121785888	Rename field 'selectedRectangle'
1483121831444	Rename field 'color'
1483121844809	Rename local variable 'color'
1483122214915	Delete element
1483122540081	Rename field 'rectangle'
1483124384164	Extract local variable 'spalte'
1483124395119	Extract local variable 'zeile'
1483124630335	Rename field 'spielfeldMap'
1483127229496	Extract local variable 'userData'
1483129894123	Extract local variable 'integer'
1483131788276	Delete element
1483131804831	Rename resource 'WorldEditor.fxml'
1483131817385	Delete element
1483131984920	Delete element
1483136023069	Extract local variable 'rectangle'
1483136725323	Rename resource 'AuswahlMenue.fxml'
1483136806368	Rename type 'AuswahlMenueController'
1483138120360	Extract method 'changeLandschaft'
1483138593512	Extract local variable 'rectangle'
1483138724566	Extract method 'createRectangle'
1483138781175	Extract local variable 'rectangle'
1483140782298	Extract local variable 'x'
1483141645029	Delete element
1483142025337	Rename field 'selectedNode'
